<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shape&Size</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .quote-wrapper {
      height: 300px;
      position: relative;
      width: 300px;
      }
      
      .text {
      background: radial-gradient(
      ellipse at center,
      rgba(0, 128, 172, 1) 0%,
      rgba(0, 128, 172, 1) 70%,
      rgba(0, 128, 172, 0) 70.3%
      );
      height: 100%;
      width: 100%;
      }
      
      .text {
      color: white;
      position: relative;
      margin: 0;
      }
      
      .text p {
      font-size: 21px;
      font-style: italic;
      height: 100%;
      line-height: 1.25;
      padding: 0;
      text-align: center;
      text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
      }
      
      .text::before {
      content: "";
      float: left;
      height: 100%;
      width: 50%;
      shape-outside: polygon(
      0 0,
      98% 0,
      50% 6%,
      23.4% 17.3%,
      6% 32.6%,
      0 50%,
      6% 65.6%,
      23.4% 82.7%,
      50% 94%,
      98% 100%,
      0 100%
      );
      shape-margin: 7%;
      }
      
      
      
      .text p::before {
      content: "";
      float: right;
      height: 100%;
      width: 50%;
      shape-outside: polygon(
      2% 0%,
      100% 0%,
      100% 100%,
      2% 100%,
      50% 94%,
      76.6% 82.7%,
      94% 65.6%,
      100% 50%,
      94% 32.6%,
      76.6% 17.3%,
      50% 6%
      );
      shape-margin: 7%;
      }
      
      
      .quote-wrapper blockquote footer {
      bottom: 25px;
      font-size: 17px;
      font-style: italic;
      position: absolute;
      text-align: center;
      text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
      width: 100%;
      
      }
      
      .quote-wrapper::before {
      content: "\201C";
      color: #ccc;
      font-family: sans-serif, serif;
      font-size: 270px;
      height: 82px;
      line-height: 1;
      opacity: .9;
      position: absolute;
      top: -48px;
      left: 0;
      z-index: 1;
      }
      
      @media (min-width: 850px) {
      .quote-wrapper {
      height: 370px;
      width: 370px;
      }
      .quote-wrapper::before {
      font-size: 300px;
      }
      .text p {
      font-size: 26px;
      }
      .quote-wrapper blockquote footer {
      bottom: 32px;
      }
      }
      #container{display:grid;
      grid-template-columns: 1fr 1fr 1fr;}
      #s{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
    border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 0;
}
.about-section {
  padding: 20px;
  text-align: center;
  background-color: darkslateblue;
  color: white;
}
.m_ourpeople{
        color:aliceblue;
      }
      .m_ourvalues{
        color:aliceblue;
      }
      .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.child{
        top:0;
        right:50px;
        padding:0px 200px;
        color:aliceblue;
      }
      .butto {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color:whitesmoke;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.butto:hover {
  background-color:darkslateblue;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 wheat;
  margin: 8px;
}
.contain {
  padding: 0 16px;
  color:aliceblue;
  
}

.contain::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.baap {
        position: relative;
        top: 0;
        left: 0;
      }
      .image1 {
        position: relative;
        top: 0;
        left: 0;
        border: 1px solid #000000;
      }
      .image2 {
        position: relative;
        top: 30px;
        left: 30px;
        border: 1px solid #000000;
      }
      .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  text-align: center;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  text-align: center;
}

.fa-instagram {
  background:red;
  color: white;
  text-align: center;
}
.quote-wrapper {
      height: 300px;
      position: relative;
      width: 300px;
      }
#con{
        background-color: darkslateblue;
        color:white
      }
      img.background {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
      width: 100%;
      height: 100%;
      -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
      filter: blur(5px);
      }
    </style>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome Iocns cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <i class="fas fa-dumbbell"></i>Shape&Size       
           </a> 
        <div class="navbar">
           
            <a href="save.html" class="button button1">Home</a>
            <a href="about.html" class="button button1">About</a>
            <a href="gallery.html" class="button button1">gallery</a>
            <div class="dropdown">
                <button class="dropbtn">Program</button>
                <div class="dropdown-content">
                  <a href="courses.html">Courses</a>
                  <a href="newpay.html">Membership</a>
                  <a href="shopping.html">shopping</a>
                </div>
              </div>
            <a href="policy.html" class="button button1">Policy</a>
            <a href="contact.html" class="button button1">Contact</a>
            <a href="diet.html" class="button button1">Diet|</a>
            <a href="signin.html" class="btn">Sign Up</a>
            
            
        </div>

    </header>
   <br><br>
  
   <div class="about-section">
     
       <h1>About Us Page</h1>
   </div>
   <table>
       <th>
           <td>
            <div class="baap">
                <img class="image1" src="\Screenshot_20230307_200054.png" >
                <img class="image2" src="\Screenshot_20230307_195205.png">
            </div>
           </td>
           <td>
               <div class="child">
                   <p>
                              <h2>"Helping people live longer, happier and healthier lives for over 10 years."</h2>
                             
                               <p>Power, Fitness &amp; Strength Gym was started on on World Health Day on 7th April 2010. It's been more than
                               a decade of educating people in fitness. Every year 1000+ students pass out of the institute.Power,
                               Fitness &amp; Strength institute offfers the most exciting and up-to-date curriculum as well as ongoing training
                               in all aspects of the fitness industry.</p>
                               <br>
                              
                               <p>
                                   Power, Fitness &amp; Strength Institute is the only Advanced Personal Trainer program, which offers you low 
                                  cost tuition, fast test results and complete career development. Becoming a Fitness institue certified advanced 
                                  personal trainer is your foundation for success. It offers you complete approach to fitness , wellness and business 
                                  skills. Make an investment in yourself and become a certified person.
                                  Power, Fitness &amp; Strength provides a 24/7 Fitness facility to residents of Martinsville and Henry County, as well as surrounding 
                                  areas to help people reach and maintain their goals. We combine different types of fitness equipment to meet different fitness needs and levels. 
                                  At GYM 24 you’ll find all the latest strength and cardio equipment along with an energetic group exercise program that includes
                                  POUND, Zumba, Kickboxing, Bootcamp, Muscle Building and many other cardio CLASSES. You’ll find a supportive environment
                                  with all kinds of people who are working just as hard as you to meet their goals.
                                  Our Staff, Trainers &amp; Group Exercise Instructors are committed to offering our members a great fitness experience. Whether you’re a mom 
                                  looking to get back into shape, a marathon runner trying to shave a few minutes off your personal best or just trying to stay healthy we would 
                                  love to help you realize your potential and meet your goals!
                                  </p>
                              
                             
       </p>
               </div>
           </td>
       </th>
   </table>
<br><br>
<div class="yeah">
   <div class="m_ourvalues">
       <h1 style="color:darkslateblue;text-align:center;">Our Values</h1>
       <p>For 10 years helping customers reach their fitness goals  has been at the heart of what we do and why we do it! We live and breathe our six core and four brand promises  — which speak of our
        commitment to our customers, staff, the industry and our business as a whole.Fitness is not only about how you look, but how you live, feel and act. To us fitness is a way of life, to be healthy,
       enjoy, express yourself and have fun.</p>
       <ul>
           <li>Achieving ultimate human performance.</li>
           <li>Being the best coaches</li>
           <li>Being compassionate to clients needs/wants.</li>
           <li>Best hour of their day.</li>
       </ul>
       
   </div>
   <div class="m_ourpeople">
       <h2 style="color:darkslateblue;text-align:center;">Our People</h2>
       <p> Power Fitness &amp; Strength has a growing team of 60+ awesome superstars and we owe our success to each
        and every one of them!</p>
        <hr>
   </div><br><br>

   <h2 style="text-align:center">Our Team</h2>
<div class="row">
 <div class="column">
   <div class="card">
     <img src="\WhatsApp Image 2023-03-08 at 13.38.29.jpeg" alt="Jane" style="width:100%">
     <div class="contain">
       <h2>Vinit Jha</h2>
       <p class="title">CEO & Founder</p>
       <p>Vinit Jha is the Founder and ambitious entrepreneur.

          when he was 19, while still a student at mumbai University. 
         In addition to his full-time commitment to his studies, jha 
         juggled working as a pizza delivery man to fund his Gym venture.
         
         vinit made the decision to step down as CEO in 2017, to allow him to continue to
          focus on the things that have always set  innovative design, creative content and consumer first thinking.</p>
       <p>vinit@gmail.com</p>
       <p><button class="butto">Contact</button></p>
     </div>
   </div>
 </div>

 <div class="column">
   <div class="card">
     <img src="\WhatsApp Image 2023-03-08 at 13.38.30.jpeg" alt="Mike" style="width:100%">
     <div class="contain">
       <h2>Bhavana</h2>
       <p class="title">Managing director</p>
       <p>Some text that describes me lorem ipsum ipsum lorem.</p>
       <p>bhavana@gmail.com</p>
       <p><button class="butto">Contact</button></p>
     </div>
   </div>
 </div>

 <div class="column">
   <div class="card">
     <img src="\WhatsApp Image 2023-03-08 at 13.38.28.jpeg" alt="John" style="width:100%">
     <div class="contain">
       <h2>Aditya</h2>
       <p class="title">Secretary</p>
       <p>Some text that describes me lorem ipsum ipsum lorem.</p>
       <p>aditya@gmail.com</p>
       <p><button class="button">Contact</button></p>
     </div>
   </div>
 </div>
 <div class="column">
   <div class="card">
     <img src="\WhatsApp Image 2023-03-08 at 13.38.31.jpeg" alt="John" style="width:100%">
     <div class="contain">
       <h2>Pranav</h2>
       <p class="title">Designer</p>
       <p>Some text that describes me lorem ipsum ipsum lorem.</p>
       <p>Pranav@gmail.com</p>
       <p><button class="butto">Contact</button></p>
     </div>
   </div>
 </div>
</div>
   
</div>
<br><br>

</body>
</html>